VITE_FIREBASE_API_KEY=AIzaSyAnUtX5Q3YODuZdi7YoKIjNHhtm0bqNY2s
VITE_FIREBASE_AUTH_DOMAIN=auth-demo-d3ebb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-demo-d3ebb
VITE_FIREBASE_STORAGE_BUCKET=auth-demo-d3ebb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656337977562
VITE_FIREBASE_APP_ID=1:656337977562:web:c29423b852dabdb2abe5e3